This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bigquestions-book.aux
The style file: apalike.bst
Database file #1: book.bib.bib
Database file #2: packages.bib.bib
Warning--I didn't find a database entry for "pettinger1993"
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 4381 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 91
> -- 43
< -- 3
+ -- 14
- -- 14
* -- 82
:= -- 190
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 72
format.name$ -- 19
if$ -- 194
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 42
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 40
(There was 1 warning)
