\begin{thebibliography}{}

\bibitem[{American Educational Research Association and American Psychological
  Association and National Council on Measurement in Education and Joint
  Committee on Standards for Educational and Psychological Testing (US)},
  1999]{american1999}
{American Educational Research Association and American Psychological
  Association and National Council on Measurement in Education and Joint
  Committee on Standards for Educational and Psychological Testing (US)}
  (1999).
\newblock {\em Standards for educational and psychological testing}.
\newblock Amer Educational Research Assn.

\bibitem[Kaufman and Rousseeuw, 2009]{kaufman2009}
Kaufman, L. and Rousseeuw, P.~J. (2009).
\newblock {\em Finding groups in data: an introduction to cluster analysis},
  volume 344.
\newblock John Wiley \& Sons.

\bibitem[MacCallum et~al., 2002]{maccallum2002}
MacCallum, R.~C., Zhang, S., Preacher, K.~J., and Rucker, D.~D. (2002).
\newblock On the practice of dichotomization of quantitative variables.
\newblock {\em Psychological methods}, 7(1):19.

\end{thebibliography}
