\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{preface}{{}{2}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\newlabel{caveat}{{}{2}{Caveat}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Caveat}{2}{section*.2}\protected@file@percent }
\newlabel{guiding-principles-in-this-book}{{}{2}{Guiding principles in this book}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Guiding principles in this book}{2}{section*.3}\protected@file@percent }
\newlabel{question-driven}{{}{2}{Question-driven}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question-driven}{2}{section*.4}\protected@file@percent }
\newlabel{no-proofs}{{}{2}{No proofs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{No proofs}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hopefully you are in the right place. Credit [xkcd.com](https://xkcd.com/1856/)\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xkcd-preamble}{{1}{3}{Hopefully you are in the right place. Credit [xkcd.com](https://xkcd.com/1856/)\relax }{figure.caption.6}{}}
\newlabel{how-many-kinds-of-people-are-there}{{}{4}{How Many Kinds of People Are There?}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{How Many Kinds of People Are There?}{4}{chapter*.7}\protected@file@percent }
\newlabel{things-are-about-to-get-meta-right-from-the-start}{{}{4}{Things are about to get meta right from the start}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Things are about to get meta right from the start}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Categories, counts, and kinds}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{categories}{{1}{5}{Categories, counts, and kinds}{chapter.1}{}}
\newlabel{two-kinds-of-people}{{1}{5}{Two Kinds of People}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Two Kinds of People}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The great debate. Source \href  {https://commons.wikimedia.org/wiki/File:Toilet_paper_orientation_over.jpg}{Wikimedia Commons User:Elya}\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tp-fig}{{1.1}{5}{The great debate. Source \href {https://commons.wikimedia.org/wiki/File:Toilet_paper_orientation_over.jpg}{Wikimedia Commons User:Elya}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces How people roll\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:tp-table}{{1.1}{6}{How people roll\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Kinds of people in Washington Square\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:dumb-table}{{1.2}{6}{Kinds of people in Washington Square\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces How people roll (alternate universe)\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:tp-redux}{{1.3}{6}{How people roll (alternate universe)\relax }{table.caption.13}{}}
\newlabel{samples-and-populations-a-statistical-caveat}{{1}{6}{Samples and Populations: A Statistical Caveat}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Samples and Populations: A Statistical Caveat}{6}{section*.14}\protected@file@percent }
\newlabel{a-psychological-caveat}{{1}{7}{A Psychological Caveat}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{A Psychological Caveat}{7}{section*.15}\protected@file@percent }
\newlabel{summarizing-data}{{1}{7}{Summarizing data}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing data}{7}{section*.16}\protected@file@percent }
\newlabel{no-mean-feat}{{1}{8}{No mean feat}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{No mean feat}{8}{section*.18}\protected@file@percent }
\newlabel{checkpoint}{{1}{8}{Checkpoint}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Checkpoint}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dimensions}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dimensions}{{2}{10}{Dimensions}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces How people spread\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:pb-counts}{{2.1}{10}{How people spread\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Two questions\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:tpxpb}{{2.2}{11}{Two questions\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PB preference\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:newpb}{{2.3}{11}{PB preference\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Two questions (alternate universes)\relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:tpxpb-alt}{{2.4}{12}{Two questions (alternate universes)\relax }{table.caption.23}{}}
\newlabel{independence-association-and-contingency}{{2}{12}{Independence, Association, and Contingency}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Independence, Association, and Contingency}{12}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Alternate universe (two equivalent ways)\relax }}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:tpxpb-alt2way}{{2.5}{12}{Alternate universe (two equivalent ways)\relax }{table.caption.25}{}}
\newlabel{latent-factors-and-measurement}{{2}{13}{Latent Factors and Measurement}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Latent Factors and Measurement}{13}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two more two-kinds questions\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:apps-windows}{{2.1}{13}{Two more two-kinds questions\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Possible data for digital tidiness\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:tabsxapps}{{2.6}{14}{Possible data for digital tidiness\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tests of independence: A first look starring alternate universes}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test-indep}{{3}{15}{Tests of independence: A first look starring alternate universes}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Another alternate universe\relax }}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:indep-sim}{{3.1}{15}{Another alternate universe\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Yet more alternate universes!\relax }}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{3.2}{16}{Yet more alternate universes!\relax }{table.caption.30}{}}
\newlabel{rise-of-the-machines}{{3}{16}{Rise of the machines}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Rise of the machines}{16}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Counts of ``over and chunky'' after 1000 shuffling simulations\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:shuffle-test}{{3.1}{17}{Counts of ``over and chunky'' after 1000 shuffling simulations\relax }{figure.caption.33}{}}
\newlabel{hypothesis-testing-just-happened}{{3}{17}{Hypothesis testing just happened}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis testing just happened}{17}{section*.34}\protected@file@percent }
\newlabel{caveats}{{3}{18}{Caveats}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Caveats}{18}{section*.35}\protected@file@percent }
\newlabel{sampling-simulations-and-randomness}{{3}{18}{Sampling, simulations, and randomness}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Sampling, simulations, and randomness}{18}{section*.36}\protected@file@percent }
\newlabel{tossing-virtual-coins}{{3}{18}{Tossing (virtual) coins}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Tossing (virtual) coins}{18}{section*.37}\protected@file@percent }
\newlabel{but-some-observations-do-occur-more-than-others}{{3}{20}{\texorpdfstring {But some observations \emph {do} occur more than others}{But some observations do occur more than others}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{But some observations \emph  {do} occur more than others}{20}{section*.38}\protected@file@percent }
\newlabel{recap}{{3}{22}{Recap}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Recap}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(An Infinite Number of) Shades of Gray (or Brown)}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shades}{{4}{23}{(An Infinite Number of) Shades of Gray (or Brown)}{chapter.4}{}}
\newlabel{poopiness}{{4}{23}{Poopiness}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Poopiness}{23}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Don't ask me how I got these numbers.\relax }}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab:poopy-counts}{{4.1}{24}{Don't ask me how I got these numbers.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of Poopiness\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:poopy-hist}{{4.1}{24}{Histogram of Poopiness\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Frequency Table for Poopiness\relax }}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:poopy-freq}{{4.2}{25}{Frequency Table for Poopiness\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Other Histograms of Poopiness\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:poopy-hist-alt}{{4.2}{25}{Other Histograms of Poopiness\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This is a terrible, horrible, no-good, very-bad thing to do.\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:poopy-two-kinds}{{4.3}{25}{This is a terrible, horrible, no-good, very-bad thing to do.\relax }{figure.caption.45}{}}
\citation{maccallum2002}
\newlabel{mixtures}{{4}{26}{Mixtures}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Mixtures}{26}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A mixture of poopiness\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:poopy-hist-mixture}{{4.4}{26}{A mixture of poopiness\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A suspicious mixture of poopiness\relax }}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:poopy-hist-mixture-suspicious}{{4.5}{27}{A suspicious mixture of poopiness\relax }{figure.caption.48}{}}
\newlabel{crappiness}{{4}{27}{Crappiness}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Crappiness}{27}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of Crappiness\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:crappy-hist}{{4.6}{27}{Histogram of Crappiness\relax }{figure.caption.50}{}}
\citation{kaufman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatterplot of Crappiness vs Poopiness\relax }}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:poopy-crappy}{{4.7}{28}{Scatterplot of Crappiness vs Poopiness\relax }{figure.caption.51}{}}
\newlabel{check-your-understanding}{{4}{28}{Check your understanding}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Check your understanding}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cut Scores and Abnormality}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cut-scores-and-abnormality}{{5}{29}{Cut Scores and Abnormality}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normal poopiness\relax }}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:normal-poopy}{{5.1}{29}{Normal poopiness\relax }{figure.caption.53}{}}
\newlabel{remember-these-terms}{{5}{30}{Remember these terms?}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remember these terms?}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Modal American}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-modal-american}{{6}{31}{The Modal American}{chapter.6}{}}
\newlabel{step-one-categories}{{6}{31}{Step one: categories}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Step one: categories}{31}{section*.55}\protected@file@percent }
\newlabel{step-two-contingency-table}{{6}{32}{Step two: contingency table}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Step two: contingency table}{32}{section*.56}\protected@file@percent }
\newlabel{exercises}{{6}{32}{Exercises}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{32}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sixteen Personalities or Five Factors?}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sixteen-personalities-or-five-factors}{{7}{33}{Sixteen Personalities or Five Factors?}{chapter.7}{}}
\newlabel{mbti}{{7}{33}{MBTI}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{MBTI}{33}{section*.58}\protected@file@percent }
\newlabel{big-five}{{7}{34}{Big Five}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Big Five}{34}{section*.59}\protected@file@percent }
\newlabel{twenty-questions-about-extraversion}{{7}{34}{Twenty Questions (about Extraversion)}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Twenty Questions (about Extraversion)}{34}{section*.60}\protected@file@percent }
\citation{pittenger1993}
\citation{american1999}
\newlabel{but-whats-the-point}{{7}{35}{But what's the point?}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{But what's the point?}{35}{section*.61}\protected@file@percent }
\newlabel{still-meta-after-all-these-pages}{{7}{35}{Still meta after all these pages}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Still meta after all these pages}{35}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Randomness}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomness}{{A}{37}{Randomness}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Defining random processes}{37}{section.A.1}\protected@file@percent }
\newlabel{defining-random-processes}{{A.1}{37}{Defining random processes}{section.A.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Predictions about random events}{39}{section.A.2}\protected@file@percent }
\newlabel{predictions-about-random-events}{{A.2}{39}{Predictions about random events}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modification for continuous observations}{39}{section.A.3}\protected@file@percent }
\newlabel{modification-for-continuous-observations}{{A.3}{39}{Modification for continuous observations}{section.A.3}{}}
