\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\newlabel{guiding-principles-in-this-book}{{}{5}{Guiding principles in this book}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Guiding principles in this book}{5}{section*.3}}
\newlabel{question-driven}{{}{5}{Question-driven}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question-driven}{5}{section*.4}}
\newlabel{statistical-properties-will-be-demonstrated-rather-than-derived}{{}{5}{Statistical properties will be demonstrated, rather than derived}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical properties will be demonstrated, rather than derived}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hopefully you are in the right place. Credit XKCD [permalink](https://xkcd.com/1856/)}}{6}{figure.0.1}}
\newlabel{fig:xkcd-preamble}{{1}{6}{Hopefully you are in the right place. Credit XKCD [permalink](https://xkcd.com/1856/)}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How Many Kinds of People Are There?}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-many-kinds-of-people-are-there}{{1}{7}{How Many Kinds of People Are There?}{chapter.1}{}}
\newlabel{things-are-about-to-get-meta-right-from-the-start}{{1}{7}{Things are about to get meta right from the start}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Things are about to get meta right from the start}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The greate debate}}{8}{figure.1.1}}
\newlabel{fig:tp-fig}{{1.1}{8}{The greate debate}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two Kinds of People}{8}{section.1.1}}
\newlabel{two-kinds-of-people}{{1.1}{8}{Two Kinds of People}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Categories, counts, and kinds}{8}{subsection.1.1.1}}
\newlabel{sec:categories}{{1.1.1}{8}{Categories, counts, and kinds}{subsection.1.1.1}{}}
\newlabel{tab:tp-table}{{1.1.1}{8}{Categories, counts, and kinds}{figure.1.1}{}}
\newlabel{tab:dumb-table}{{1.1.1}{9}{Categories, counts, and kinds}{figure.1.1}{}}
\newlabel{tab:tp-redux}{{1.1.1}{9}{Categories, counts, and kinds}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Checkpoint}{9}{subsubsection.1.1.1.1}}
\newlabel{checkpoint}{{1.1.1.1}{9}{Checkpoint}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensions}{10}{subsection.1.1.2}}
\newlabel{dimensions}{{1.1.2}{10}{Dimensions}{subsection.1.1.2}{}}
\newlabel{tab:pb-counts}{{1.1.2}{10}{Dimensions}{subsection.1.1.2}{}}
\newlabel{tab:tpxpb}{{1.1.2}{10}{Dimensions}{subsection.1.1.2}{}}
\newlabel{tab:newpb}{{1.1.2}{11}{Dimensions}{subsection.1.1.2}{}}
\newlabel{tab:tpxpb-alt}{{1.1.2}{11}{Dimensions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Independence, Association, and Contingency}{12}{subsection.1.1.3}}
\newlabel{sec:indep}{{1.1.3}{12}{Independence, Association, and Contingency}{subsection.1.1.3}{}}
\newlabel{tab:tpxpb-alt2way}{{1.1.3}{12}{Independence, Association, and Contingency}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Latent Factors and Measurement}{13}{subsection.1.1.4}}
\newlabel{